/*-----------------------------------*\
  #railfreight.css
\*-----------------------------------*/






/*-----------------------------------*\
  #CUSTOM PROPERTY
\*-----------------------------------*/

:root {

    /**
     * colors
     */
     --bg-primary-color: #170c57;
     --bg-secondary-color: #8b85ab;
     --text-white: #fff;
    --green-blue-crayola: hsl(202, 75%, 47%);
    --prussian-blue: hsl(202, 72%, 15%);
    --eerie-black: hsl(210, 11%, 15%);
    --dark-orange: hsl(32, 100%, 50%);
    --alice-blue: hsl(203, 100%, 97%);
    --light-gray: hsl(0, 0%, 80%);
    --indigo-dye: hsl(202, 64%, 26%);
    --cultured-1: hsl(0, 0%, 94%);
    --cultured-2: hsl(0, 0%, 95%);
    --cultured-3: hsl(0, 0%, 95%);
    --plutinum: hsl(0, 0%, 91%);
    --black_60: hsla(0, 0%, 0%, 0.6);
    --white: hsl(0, 0%, 100%);
    --black: hsl(0, 0%, 0%);
    --onyx: hsl(0, 0%, 24%);
  
    /**
     * typography
     */
  
    --ff-oswald: 'Oswald', sans-serif;
    --ff-rubik: 'Rubik', sans-serif;
  
    --fs-1: 6rem;
    --fs-2: 5rem;
    --fs-3: 4rem;
    --fs-4: 3rem;
    --fs-5: 2.2rem;
    --fs-6: 2rem;
    --fs-7: 1.8rem;
    --fs-8: 1.5rem;
    --fs-9: 1.4rem;
    --fs-10: 1.2rem;
  
    --fw-500: 500;
    --fw-600: 600;
    --fw-700: 700;
    --fw-800: 800;
  
    /**
     * spacing
     */
  
    --section-padding: 50px;
  
    /**
     * shadow
     */
     
    --shadow-1: 2px 0 50px hsla(0, 0%, 0%, 0.2);
    --shadow-2: 0px 40px 60px hsla(202, 75%, 47%, 0.7);
    --shadow-3: 0px 0px 60px hsla(202, 75%, 47%, 0.5);
  
    /**
     * transition
     */
  
    --transition: 0.25s ease;
    --cubic-in: cubic-bezier(0.51, 0.03, 0.64, 0.28);
    --cubic-out: cubic-bezier(0.33, 0.85, 0.4, 0.96);
  
  }
  
  
  
  
  
  /*-----------------------------------*\
    #RESET
  \*-----------------------------------*/
  
  *,
  *::before,
  *::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  li { list-style: none; }
  
  a {
    text-decoration: none;
    color: inherit;
  }
  
  a,
  img,
  time,
  span,
  input,
  button,
  ion-icon { display: block; }
  
  img { height: auto; }
  
  input,
  button {
    background: none;
    border: none;
    font: inherit;
  }
  
  input { width: 100%; }
  
  button { cursor: pointer; }
  
  ion-icon { pointer-events: none; }
  
  html {
    font-family: var(--ff-rubik);
    font-size: 10px;
    scroll-behavior: smooth;
  }
  
  body {
    background-color: var(--white);
    color: var(--onyx);
    font-size: 1.6rem;
    line-height: 1.7;
  }
  
  :focus-visible { outline-offset: 4px; }
  
  ::-webkit-scrollbar { width: 12px; }
  
  ::-webkit-scrollbar-track { background-color: var(--cultured-2); }
  
  ::-webkit-scrollbar-thumb {
    background-color: hsl(0, 0%, 80%);
    border: 2px solid var(--cultured-2);
  }
  
  ::-webkit-scrollbar-thumb:hover { background-color: hsl(0, 0%, 70%); }
  
  
  
  
  
  /*-----------------------------------*\
    #REUSED STYLE
  \*-----------------------------------*/
  
  .container { 
    padding-inline: 15px;
  }
  
  .section { padding-block: var(--section-padding); }
  
  .h1,
  .h2,
  .h3 {
    font-family: var(--ff-oswald);
    line-height: 1.2;
    font-weight: var(--fw-600);
  }
  
  .h1 {
    font-size: var(--fs-3);
    text-transform: uppercase;
  }
  
  .h2,
  .h3 { color: var(--prussian-blue); }
  
  .h2 { font-size: var(--fs-4); }
  
  .h3 { font-size: var(--fs-5); }
  
  .img-holder {
    margin-block-start: 20%;
    background-color: var(--light-gray);
    aspect-ratio: var(--width) / var(--height);
  }
  
  .img-cover {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .section-subtitle {
    color: var(--dark-orange);
    text-transform: uppercase;
    font-size: var(--fs-6);
    font-family: var(--ff-oswald);
    font-weight: var(--fw-600);
    letter-spacing: 3px;
    margin-block-end: 10px;
  }
  
  .section-text {
    line-height: 1.4;
    font-size: 1.4rem;
    font-weight: bold;
  }
  
  .btn {
    position: relative;
    color: var(--white);
    background-color: #3559e0;
    max-width: max-content;
    font-size: var(--fs-9);
    letter-spacing: 1px;
    padding-block: 10px;
    padding-inline: 15px 50px;
  }
  
  .btn::before,
  .btn::after {
    content: "";
    position: absolute;
    transition: var(--transition);
  }
  
  .btn::before {
    top: 50%;
    right: 15px;
    width: 25px;
    height: 1px;
    background-color: var(--white);
  }
  
  .btn::after {
    top: -6px;
    right: -6px;
    bottom: -6px;
    width: 20px;
    border: 2px solid #3559e0;
    z-index: -1;
  }
  
  .btn:is(:hover, :focus)::before { width: 33px; }
  
  .btn:is(:hover, :focus)::after { width: 40px; }
  
  .grid-list {
    display: grid;
    gap: 30px;
  }
  
  .btn-link {
    color: var(--dark-orange);
    font-size: var(--fs-7);
    text-transform: uppercase;
    display: flex;
    align-items: center;
    gap: 5px;
    overflow: hidden;
  }
  
  .btn-link > * {
    transform: translateX(-22px);
    transition: var(--transition);
  }
  
  .btn-link:is(:hover, :focus) > * { transform: translateX(0); }
  
  .w-100 { width: 100%; }
  
  
  
/*-----------------------------------*\
  #HEADER
\*-----------------------------------*/


/* .hero {
  width: 100%;
  height: 90vh;
  position: relative;
  background-repeat: no-repeat;
  background-size: cover;
  display: grid;
  place-content: center;
  padding-block-start: calc(var(--section-padding) + 85px);
  padding-block-end: 200px;
  z-index: 1;
}

.hero::before{
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  background-color: black;
  height: 100%;
  width: 100%;
  opacity: .2;
} */

header {
  /* height: auto; */
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

header::before {
  position: absolute;
  content: '';
  width: 100%;
  height: 100%;
  background-color: black;
  opacity: 0.3;

}

.home-banner {
  width: 100%;
  height: 100%;
}


/* slide animation */

.hero-content {
  /* background-color: var(--black_60); */
  color: var(--white);
  /* text-align: center; */
  /* padding: 30px; */
  /* margin-left: 10%; */
  /* margin-top: 10%; */

  width: auto;
  position: absolute;
  bottom: 10%;
  left: 13%;
  z-index: 999;
}

.hero-content .h1 {
  animation-duration: 1s;
  z-index: 1;
  width: 270px;
}

.hero-title {
  animation-name: slide;
}

@keyframes slide {
  from {
    transform: translateX(-100%);
  }

  to {
    transform: translateX(0%);
  }
}

/*  */
.hero-title {
  /* position: absolute; */
  bottom: 70%;
  /* right: 1px; */

}

.hero-title .span {
  /* color: #170c57; */
  color: turquoise;
  font-size: calc(var(--fs-2) * 0.2);
  font-weight: var(--fw-700);
  font-style: italic;
}

.hero-title .fostering {
  color: white;
  margin-left: 24px;
  margin-top: 4px;
}


/* slide animation end */

.home-ekata {
  margin: 0;
  padding: 0;
  /* background-color: #fd0000; */
  opacity: .82;
  position: absolute;
  z-index: 999;

  /* padding: 0px 30rem; */
  /* font-size: clamp(2rem, 5rem + 10vh , 15rem); */
  /* font-family: "Posterama 2001 W04 Regular"; */
  /* width: 100%; */
  display: flex;
  justify-content: space-between;
  align-items: center;
  overflow: hidden;
}

.letters {
  padding: 0px 45px;
  color: var(--text-white);
  text-transform: uppercase;
  font-size: 14rem;
  font-weight: bolder;
  text-shadow: 20px 20px 25px rgb(28, 26, 26);

  margin: 0;
  /* padding: 0px 50px; */
}



/* navbar scroll */
.menu_wrapper .scroll-color {
  background-color: #44d4e1b0;
  transition: 1s;
  /* opacity: .7; */
  box-shadow: 0px 2px 15px 1px rgb(88, 87, 87);
}

.menu_wrapper .scroll-color .navbar-nav .nav-link {
  color: var(--bg-primary-color);
}

/* mobile view dropdown */

/* logo */




.menu_wrapper .navbar-brand img {

  position: relative;

  width: 10.5rem;
}




.navbar-nav {
  /* background-color: grey; */
  /* backdrop-filter: blur(10px); */
  border-radius: 10px;
  /* padding: 10px; */
  /* margin-right: 50PX; */
}

/* .menu_wrapper .navbar-nav {
  
  text-align: center;
} */

.menu_wrapper .navbar-nav .nav-item {
  margin: 3px 5px;

}





/* .menu_wrapper .navbar {
  background-color: red; 
  backdrop-filter: blur(30px);
  padding: 15px;
  /* box-shadow: 0px 2px 15px 1px rgb(88, 87, 87);
} */

/* dropdown on hover */
.dropdown:hover .dropdown-menu {
  display: block;
  margin-top: 1px;
}

#menu,
.navbar-toggler {

  color: var(--text-white);
  transform: scale(1.4);
  font-size: 1.25rem !important;
  position: fixed !important;
  top: 1% !important;
  right: 3% !important;

}



button:focus,
.navbar-toggler {
  &:focus {
    outline: 0;
    box-shadow: none;
  }

}





.menu_wrapper .navbar-nav .nav-item {
  margin: 0px 20px;
}

.menu_wrapper .navbar-nav .nav-link {
  margin: 0px 4px;
  font-size: 17px;
  font-weight: bold;
  color: var(--text-white);
  display: inline-block;
}

/* .dropdown-menu {
  position: static;
} */
.menu_wrapper .navbar-nav .dropdown-menu {
  /* margin-top: 30px; */
  background-color: var(--bg-secondary-color);
  border-radius: 15px;
  padding: 0px;
  opacity: .78;
  /* margin-top: 50px;  */

}

.menu_wrapper .dropdown-menu .dropdown-item {
  color: var(--text-white);
  font-size: 1.7rem;
  padding: 13px;
  border-radius: 14px;
}

.menu_wrapper .dropdown-menu .dropdown-item:hover {
  background-color: var(--bg-primary-color);
  color: var(--text-white);


}


.menu_wrapper .navbar-brand{
  position: relative;
}


/* responsive */
/*  */

@media(max-width: 1200px) {

  .home-ekata .letters {
    font-size: 10rem;
    padding: 0px 48px;

  }

  .menu_wrapper .navbar-brand {
    left: -41%;
    top: 1.6px;
  }

  .navbar-toggler {
    top: 1.6%;
  }
}

@media(width< 992px) {

  .home-ekata .letters {
    font-size: 8rem;
    padding: 0px 45px;

  }

  .menu_wrapper .navbar-brand {
    left: 2%;
    top: -.6px;
    z-index: 999;
  }

  .navbar-toggler {
    top: 1.6%;
  }
}

@media(max-width: 768px) {

  .home-ekata .letters {
    font-size: 7rem;
    padding: 0px 45px;

  }

  .menu_wrapper .navbar-brand {
    left: 2%;
    top: -.6px;
    z-index: 999;
  }

  .menu_wrapper .navbar-brand img {
    /* left: 2%;
    top: -21.4px; */
    width: 8rem;
  }
  .hero-content {
    /* left: 20%;
    bottom: 40%; */
    /* right: 1px; */
  
  }

}

@media(max-width: 600px) {


  .home-ekata .letters {
    font-size: 3rem;
    padding: 0px 25px;

  }

  .menu_wrapper .navbar-brand {
    left: 2%;
    top: -.6px;
    z-index: 999;
  }

  /* .hero-content {
    /* left: 20%;
    bottom: 40%; 
    /* right: 1px; 
  
  } */

}


/* Header end */
  
  /*-----------------------------------*\
    #HERO
  \*-----------------------------------*/
  
  .hero {
    position: relative;
    min-height: 60vh;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    display: grid;
    place-content: center;
    padding-block-start: calc(var(--section-padding) + 85px);
    padding-block-end: 200px;
    z-index: 1;
  }
  
  .hero-content {
    background-color: var(--black_60);
    color: var(--white);
    text-align: center;
    padding: 30px;
  }
  
  .hero-title {
    margin-top: 400px;
  }
  
  .hero-title .span {
    /* color: #170c57; */
    color: turquoise;
    font-size: calc(var(--fs-2) * 0.2);
    font-weight: var(--fw-700);
    font-style:italic;
  }
  
  .hero-title .fostering {
    color: white;
    margin-left: 80px;
    margin-top: 10px;
  }
  
  .hero-text { margin-block: 20px 15px; }
  
  @keyframes move {
    0% { transform: translateY(0); }
    100% { transform: translateY(20px); }
  }
  
  
  
  
  
  /*-----------------------------------*\
    #ABOUT
  \*-----------------------------------*/
  
  .about .container{
    margin-top: -80px;
    margin-bottom: -80px;
  }

  .about-banner {
    position: relative;
    box-shadow: var(--shadow-2);
    max-width: 300px;
    margin-block-end: 60px;
  }
  
  .about .abs-img-2 { 
    display: none;
  
   }
  
  .about .abs-img-1 {
    position: absolute;
    bottom: 40px;
    right: 0;
    animation: move 2s ease-in-out infinite alternate;
  }
  
  .about :is(.section-title, .section-text) { margin-block-end: 20px; }
  
  .about-list { margin-block-end: 40px; }
  
  .about-item {
    display: flex;
    align-items: flex-start;
    gap: 15px;
  }
  
  .about-text { font-size: var(--fs-8); }
  
  .about-icon {
    min-width: max-content;
    color: var(--dark-orange);
    margin-block-start: 8px;
  }
  
  .about-item:not(:last-child) { margin-block-end: 10px; }
  
  
  
  
  
  /*-----------------------------------*\
    #SERVICE
  \*-----------------------------------*/
  
  .service { background-color: var(--alice-blue); }
  
  .service :is(.section-subtitle, .section-title, .section-text) { text-align: center; }
  
  .service .section-title { margin-block-end: 20px; }
  
  .service .section-text { margin-block-end: 50px; }
  
  .service-card {
    background-color: var(--white);
    padding: 30px;
    /* border: 50px 50px 50px 50px solid var(--cultured-3); */
  
    transition: var(--transition);
  
  }
  
  .service-card:is(:hover, :focus-within) { border-color: var(--dark-orange); }
  
  .service-card .card-icon { margin-block-end: 30px; }
  
  .service-card .card-title .span {
    display: inline-block;
    color: var(--dark-orange);
    font-size: var(--fs-3);
    margin-inline-end: 15px;
  }
  
  .service-card .card-text { margin-block: 10px 20px; }
  
  
  
  
  /*-----------------------------------*\
    #FEATURE
  \*-----------------------------------*/
  
  .feature .title-wrapper { margin-block-end: 30px; }
  
  .feature .section-text { margin-block: 20px 40px; }
  
  .feature-card {
    position: relative;
    padding: 30px;
    text-align: center;
    border: 1px solid var(--alice-blue);
    transition: var(--transition);
  }
  
  .feature-card:is(:hover, :focus-within) { box-shadow: var(--shadow-3); }
  
  .feature-card::before {
    content: var(--card-number);
    color: var(--cultured-1);
    font-family: var(--ff-oswald);
    font-size: var(--fs-1);
    font-weight: var(--fw-700);
    line-height: 1;
    transition: var(--transition);
  }
  
  .feature-card:is(:hover, :focus-within)::before { color: var(--dark-orange); }
  
  .feature-card .card-icon {
    background-color: var(--alice-blue);
    width: 170px;
    height: 170px;
    display: grid;
    place-content: center;
    border-radius: 50%;
    margin-inline: auto;
    margin-block-end: 30px;
  }
  
  .feature-card .card-text { margin-block: 20px 40px; }
  
  .feature-card .card-btn {
    color: var(--prussian-blue);
    font-size: 24px;
    border: 2px solid var(--prussian-blue);
    max-width: max-content;
    margin-inline: auto;
    padding: 10px 18px;
  }
  
  
  /*-----------------------------------*\
    #FOOTER
  \*-----------------------------------*/
  
  .footer {
    background-color: var(--plutinum);
    color: var(--prussian-blue);
  }
  
  .footer-top {
    display: grid;
    gap: 40px;
  }
  
  .footer .logo {
    color: var(--prussian-blue);
    font-weight: var(--fw-800);
    font-size: 3.2rem;
  }
  
  .footer-text { margin-block: 10px 30px; }
  
  .social-list {
    display: flex;
    gap: 10px;
  }
  
  .social-link {
    background-color: var(--indigo-dye);
    color: var(--white);
    font-size: 20px;
    padding: 12px;
    transition: var(--transition);
  }
  
  .social-link:is(:hover, :focus) { background-color: var(--prussian-blue); }
  
  .footer-list-title {
    font-size: var(--fs-6);
    max-width: max-content;
    padding-block-end: 10px;
    border-block-end: 3px solid var(--dark-orange);
    margin-block-end: 20px;
  }
  
  .footer-link { padding-block: 6px; }
  
  .footer-bottom {
    padding-block: 40px;
    border-block-start: 1px solid var(--prussian-blue);
    font-size: var(--fs-9);
    color: var(--indigo-dye);
  }
  
  .copyright-link { display: inline-block; }
  
  
  
  
  
  /*-----------------------------------*\
    #BACK TO TOP
  \*-----------------------------------*/
  
  .back-top-btn {
    position: fixed;
    bottom: 10px;
    right: 20px;
    background-color: var(--eerie-black);
    color: var(--white);
    font-size: 20px;
    padding: 10px;
    z-index: 3;
    opacity: 0;
    visibility: hidden;
    transition: var(--transition);
    border-radius: 50%;
  }
  
  .back-top-btn.active {
    opacity: 1;
    visibility: visible;
    transform: translateY(-10px);
  }
  
  
  
  
  
  /*-----------------------------------*\
    #MEDIA QUERISE
  \*-----------------------------------*/
  
  /**
   * responsive for larger than 540px screen
   */
  
  @media (min-width: 540px) {
  
    /**
     * REUSED STYLE
     */
  
    .btn {
      font-size: var(--fs-7);
      padding-inline: 30px 60px;
    }
  
  
  
    /**
     * HEADER
     */
  
    .header-contact {
      color: var(--white);
      display: flex;
      align-items: center;
      gap: 20px;
      text-align: right;
      line-height: 1.2;
      margin-inline-start: auto;
    }
  
    .header .contact-label {
      text-transform: uppercase;
      font-size: var(--fs-9);
    }
  
    .header .contact-number {
      font-size: var(--fs-6);
      font-weight: var(--fw-600);
      letter-spacing: 1px;
    }
  
    .header .contact-icon {
      font-size: 35px;
      opacity: 0.6;
    }
  
  
  
    /**
     * ABOUT
     */
  
    .about .abs-img-2 {
      display: block;
      position: absolute;
      width: 400px;
      bottom: 0;
      left: 50px;
      z-index: -1;
    }
  
    .about .abs-img-1 { right: -200px; }
  
  }
  
  
  
  
  
  /**
   * responsive for larger than 640px screen
   */
  
  @media (min-width: 640px) {
  
    /**
     * REUSED STYLE
     */
  
    .h1 { --fs-3: 5rem; }
  
    .container {
      max-width: 540px;
      width: 100%;
      margin-inline: auto;
    }
  
  
  
    /**
     * HEADER
     */
  
    .header .container { max-width: unset; }
  
    .header .logo { font-size: 3.5rem; }
  
  
  
    /**
     * HERO
     */
  
    .hero { justify-content: flex-start; }
  
    .hero .shape-1 { left: 45px; }
  
    .hero-content {
      background-color: transparent;
      text-align: left;
    }
  
    .hero-title .span { --fs-2: 6rem; }
  
    .hero-text { max-width: 30ch; }
  
    .btn-outline { margin-inline: 0; }
  
  }
  
  
  
  
  
  /**
   * responsive for larger than 768px screen
   */
  
  @media (min-width: 768px) {
  
    /**
     * REUSED STYLE
     */
  
    .container { max-width: 720px; }
  
    .h1 { --fs-3: 6rem; }
  
    .grid-list { grid-template-columns: 1fr 1fr; }
  
  
  
    /**
     * HERO
     */
  
    .hero-title .span { --fs-2: 7rem; }
  
    .hero-text {
      font-size: var(--fs-7);
      max-width: 40ch;
      margin-block-end: 40px;
    }
  
    .btn-outline {
      font-size: var(--fs-7);
      padding: 12px 30px;
    }
  
  
  
    /**
     * FEATURES
     */
  
    .feature-card::before { --fs-1: 10rem; }
  
  
  
    /**
     * PROJECT
     */
  
    .project-list { gap: 80px; }
  
    .project-item { min-width: calc(50% - 40px); }
  
  
  
    /**
     * NEWSLETTER
     */
  
    .newsletter { margin-block-start: 110px; }
  
    .newsletter .container { position: relative; }
  
    .newsletter .newsletter-banner {
      position: absolute;
      bottom: -50px;
      left: 0;
      margin-block-end: 0;
    }
  
    .newsletter-content {
      max-width: 355px;
      margin-inline-start: auto;
    }
  
    .newsletter .section-title { --fs-4: 4rem; }
  
    .newsletter-btn {
      font-size: var(--fs-5);
      padding: 10px 30px;
    }
  
  
  
    /**
     * FOOTER
     */
  
    .footer-top { grid-template-columns: 1fr 1fr; }
  
  }
  
  
  
  
  
  /**
   * responsive for larger than 992px screen
   */
  
  @media (min-width: 992px) {
  
    /**
     * CUSTOM PROPERTY
     */
  
    :root {
  
      /**
       * typography
       */
  
      --fs-4: 4.5rem;
  
      /**
       * spacing
       */
  
      --section-padding: 120px;
  
    }
  
  
  
    /**
     * REUSED STYLE
     */
    
    .container { max-width: 960px; }
  
    .h1 { --fs-3: 10rem; }
  
    .section-subtitle { --fs-6: 3rem; }
  
    .section-text {
      max-width: 70ch;
      margin-inline: auto;
    }
  
    .grid-list { grid-template-columns: repeat(3, 1fr); }
  
  
  
    /**
     * HEADER
     */
    
    .nav-open-btn,
    .navbar-top,
    .navbar-link > ion-icon { display: none; }
  
    .navbar,
    .navbar.active { all: unset; }
  
    .navbar-list {
      margin-left: 200px;
      display: flex;
      gap: 5px;
      
    }
  
    .navbar-item:not(:last-child) { border-block-end: none; }
  
    .navbar-link { 
      color: var(--white);
      display: flex;
      align-items: center;
     }
  
    .navbar-link:is(:hover, :focus) { background-color: transparent; }
  
    .header-contact { margin-inline-start: 0; }
  
  
  
    /**
     * HERO
     */
    
    .hero { grid-template-columns: 1fr; }
  
    .hero-content { padding: 0; }
  
    .hero-title .span { --fs-2: 12rem; }
  
  
  
    /**
     * ABOUT
     */
  
    .about .container {
      display: grid;
      grid-template-columns: 1fr 1fr;
      align-items: center;
      gap: 30px;
    }
  
    .about-banner { margin-block-end: 0; }
  
    .about .abs-img-1 { right: -100px; }
  
    .about :is(.section-title, .section-text) { margin-block-end: 35px; }
  
  
  
    /**
     * FEATURE
     */
  
    .feature .title-wrapper {
      display: grid;
      grid-template-columns: 1fr 1fr;
      align-items: center;
      justify-items: self-end;
    }
  
    .feature .section-text { margin-block-end: 0; }
  
    .feature-list { margin-block-start: 120px; }
  
    .feature-card { padding-block-start: 80px; }
  
    .feature-card::before {
      --fs-1: 16rem;
      position: absolute;
      top: -90px;
      left: 20px;
    }
  
  
  
    /**
     * PROJECT
     */
  
    .project-item { min-width: calc(33.33% - 53.33px); }
  
  
  
    /**
     * BLOG
     */
  
    .blog-list { grid-template-columns: 1fr 1fr; }
  
  
  
    /**
     * NEWSLETTER
     */
  
    .newsletter { padding-block: 30px; }
  
    .newsletter .newsletter-banner { bottom: -30px; }
  
    .newsletter-content {
      max-width: 600px;
      display: grid;
      grid-template-columns: 1fr 1fr;
    }
  
  
  
    /**
     * FOOTER
     */
  
    .footer-top {
      grid-template-columns: repeat(4, 1fr);
      justify-items: self-end;
    }
  
    .copyright { text-align: center; }
  
  }
  
  
  
  
  
  /**
   * responsive for larger than 1200px screen
   */
  
  @media (min-width: 1200px) {
  
    /**
     * REUSED STYLE
     */
  
    .container { max-width: 1180px; }
  
    .h1 { --fs-3: 12rem; }
  
  
  
    /**
     * HEADER
     */
  
    .header .contact-number { --fs-6: 3rem; }
  
  
  
    /**
     * HERO
     */
  
    .hero {
      padding-block-start: 150px;
      background-position: left;
    }
  
    .hero-title .span { --fs-2: 14rem; }
  
    .hero-text { --fs-7: 2.4rem; }
  
  
  
    /**
     * ABOUT
     */
  
    .about-banner { max-width: 370px; }
  
    .about .abs-img-2 { width: max-content; }
  
  
  
    /**
     * NEWSLETTER
     */
  
    .newsletter-content {
      max-width: 840px;
      grid-template-columns: 0.8fr 1fr;
    }
  
  
  
    /**
     * FOOTER
     */
  
    .footer-top { padding-block: 60px; }
  
  }